<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Table</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        th, td {
            border: 2px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            color: white;
            background-color: rgb(20, 18, 84);
        }
        td {
            background-color: lightsteelblue;
        }
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
    </style>
</head>
<body>
    <h1>Concert List (October 2024)</h1>
    <table>
        <thead>
            <tr>
                <th colspan="2">Event Name</th>
                <th>Date</th>
                <th>Location</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">Olivia Rodrigo: GUTS World Tour</td>
                <td>October 5, 2024</td>
                <td>Philippine Arena</td>
            </tr>
            <tr>
                <td colspan="2">LANY – a beautiful blur: the world tour / asia</td>
                <td>October 12, 2024</td>
                <td>Philippine Arena</td>
            </tr>
            <tr>
                <td colspan="2">UNIS: Fan Conference</td>
                <td>October 25, 2024</td>
                <td>New Frontier Theater Quezon City</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
